<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>anil_cv</title>
    <style>
        body{
            background-color: gray;
            

        }
        div{
            background-color:lightgray;
            border-radius:10px;
            padding: 10px;
            margin: 10px;
        }
        table{
            width:100%;
            text-align: center;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 0 20px black;
        }
        th{
            background-color: gray;
            color: white;
            border-radius: 5px;
        }
        span{
            color:cornflowerblue;
        }


    </style>
</head>
<body>
<div>
  <center>
      <h1>RESUME</h1>
      </center>
    <table>
        <tr>
            <td>
                <img src="anil a4 - Copy.jpg" width="200" height="200" title="anil" alt="anil ">
            </td>
            <td>
               <h3>CHINTAKUNTA ANIL</h3>
                <h4>7287996534</h4>
               <h4>E-mail : <span><u>chintakuntaanil4@gmail.com</u></span></h4>
            </td>
        </tr>
    </table>
</div>
<div>
    <h2>EDUCATION QUALIFICATIONS :</h2>
    <table>
        <tr>
            <th>Name Of The Course</th>
            <th>College</th>
            <th>Year Of Passing</th>
            <th>Persentage</th>
        </tr>
        <tr>
            <td>Graduation</td>
            <td>Guru Nanak Institutions Of Technical ampus</td>
            <td>2024</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Natrayana.jr college(boys)</td>
            <td>2020</td>
            <td>95%</td>

        </tr>
        <tr>
            <td>SSC</td>
            <td>Telangana State Residential School(Boys)</td>
            <td>2018</td>
            <td>78%</td>
        </tr>
    </table>
</div>
<div>
    <h2>TECHNICAL SKILLS :</h2>
    <P><b>></b>  C Programming Language.</P>
    <P><b>></b>  Basics of Object Oriented Programming Through JAVA(OOPS).</P>
    <P><b>></b>  HTML,CSS,JAVA Script.</P>

</div>
<div>
    <h2>PERSONAL DETAILS :</h2>
    <p>Father's Name : CH.Bhumanna</p>
    <p>Mather's Name : CH.Pushpa </p>
    <p>Date Of Birth : 05-04-2002</p>
    <p>Interests : Playing Cricket and Doing Fitness Exercises</p>
    <p>Linkedin Profile:https : <span><u>www.linkedin.com/in/ch-anil-70a45b27b</u></span></p>
    <center> <p>I hereby declare that the above- mentioned information is correct up to  my knowledge and I bear the responsibility for the above -mentioned particular details.</p></center>
    <left><h4>ch anil</h4></left>

</div>
</body>
</html>